%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Standing
    m_Hash: 418179214
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: caminando 1
      m_Hash: 866785602
      m_Sprite: {fileID: 21300000, guid: e899d0816aad15b479cdc23660186e0d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1964431dbe5772843b6f9465f4cf8ef8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: caminando 2
      m_Hash: 715344120
      m_Sprite: {fileID: 21300000, guid: 115a03c3304dc224dbf8713e5f7f0eed, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 488f6596fd25f33439ed5d9734084a12, type: 3}
    - m_Name: caminando 3
      m_Hash: 497317998
      m_Sprite: {fileID: 21300000, guid: 317c09eacc9296a4fac901c795eb5caf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7391292f32bbd9842922306d832cca55, type: 3}
    - m_Name: caminando 4
      m_Hash: 62975437
      m_Sprite: {fileID: 21300000, guid: 65c2fbad460208c49adbc5a2ec652bd8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 652e1f03b0e069848ad938bb73446b18, type: 3}
    - m_Name: caminando 5
      m_Hash: 885513563
      m_Sprite: {fileID: 21300000, guid: 8efaab77b049886499a60e1cc9eec75a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e2b5413e604dfcd4b8d42901547f88f0, type: 3}
    - m_Name: caminando 6
      m_Hash: 768511201
      m_Sprite: {fileID: 21300000, guid: b2c3f655242b54c43a96cbac2dffc94f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e48b6703713818f4280ea1b9a3592ab8, type: 3}
    - m_Name: caminando 7
      m_Hash: 449428599
      m_Sprite: {fileID: 21300000, guid: 4e079772203d3d048aa5bad5fa0af8ed, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c41d156325ca8f44484dcffc337d93f8, type: 3}
    - m_Name: caminando 8
      m_Hash: 175546854
      m_Sprite: {fileID: 21300000, guid: 7f3260f4f836e624bbe66c1ac0beece3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7d38dacea3c4d714186f531f31c3e509, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Waiting
    m_Hash: 661107762
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: esperando 1
      m_Hash: 303744007
      m_Sprite: {fileID: 21300000, guid: 290948b7c2e7f564e8b20790255cd4c1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f4663b7e7e76b6b4db7d591619f76b87, type: 3}
    - m_Name: esperando 2
      m_Hash: 185832893
      m_Sprite: {fileID: 21300000, guid: 1f6407609acaa8740a398ffef40b2a4b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 25cde60195f7e6f4e987d00807f98cab, type: 3}
    - m_Name: esperando 3
      m_Hash: 1007985963
      m_Sprite: {fileID: 21300000, guid: bf4d97099419def408514dfdb793e95b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: cd146d700cc094b42b2876e98d365077, type: 3}
    - m_Name: esperando 4
      m_Hash: 577777800
      m_Sprite: {fileID: 21300000, guid: 20dab720ad1f0cf43a042c3318254c14, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d707b26392e51f84f90c7d1d3a585ee7, type: 3}
    - m_Name: esperando 5
      m_Hash: 360120350
      m_Sprite: {fileID: 21300000, guid: db4275b2903aecf468f0b80320589e23, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f5e169d943621ef418390e1128c100b9, type: 3}
    - m_Name: esperando 6
      m_Hash: 209605028
      m_Sprite: {fileID: 21300000, guid: e5672d1d88f67074a8b22f0651ce6d34, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c5abdfff125291f46a1c8d6c13daba0f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Sitting
    m_Hash: 655049087
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sentandose 1
      m_Hash: 400560487
      m_Sprite: {fileID: 21300000, guid: 37b7e08ecb302be4b98a6c7a086a6b5a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 83b66edbcc050094f95dcdac1ea296b3, type: 3}
    - m_Name: sentandose 2
      m_Hash: 250167517
      m_Sprite: {fileID: 21300000, guid: f1475641496e4ec4da9357ab3f78f544, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: cffd36ab9be225f469b960b95b8ed39b, type: 3}
    - m_Name: sentandose 3
      m_Hash: 971927627
      m_Sprite: {fileID: 21300000, guid: 30c0ca5724a0ad948a818c9596057fe7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 35ede1ac55918e14cacc93da2d0233b7, type: 3}
    - m_Name: sentandose 4
      m_Hash: 663414248
      m_Sprite: {fileID: 21300000, guid: 5f6505b5d2aec9e468a25845581a9a3a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ed6aafb055352474ea3e1b2dd640c627, type: 3}
    - m_Name: sentandose 5
      m_Hash: 277730686
      m_Sprite: {fileID: 21300000, guid: 3c6262126dd5a55468931ad138042ae3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bada421374026194b8cf7feb777b76a2, type: 3}
    - m_Name: sentandose 6
      m_Hash: 159679684
      m_Sprite: {fileID: 21300000, guid: 2d64f389d07546e4da5520badbec1819, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 78788a326853f14469e465ce5091dbbe, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: GetttingNumber
    m_Hash: 726187903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sacando numero 1
      m_Hash: 420779328
      m_Sprite: {fileID: 21300000, guid: f90bb5420a44b364d87f4cbd9f1067b6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 8d8cfead77ea38740beae37fc7c60372, type: 3}
    - m_Name: sacando numero 2
      m_Hash: 1950970
      m_Sprite: {fileID: 21300000, guid: 9ecaedc5a590bde44b3a0e3df05fdc4b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c0ba7179c4218b141957758f867de8af, type: 3}
    - m_Name: sacando numero 3
      m_Hash: 924513388
      m_Sprite: {fileID: 21300000, guid: 9736c9c51be39ba46909c14e187d1545, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c51548b0b16cfad4d85f1e384bd52660, type: 3}
    - m_Name: sacando numero 4
      m_Hash: 696148431
      m_Sprite: {fileID: 21300000, guid: b240f07fc1aeb434e9c62b849e5a15e5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7056d381d64995a47a75b12017a138b2, type: 3}
    - m_Name: sacando numero 5
      m_Hash: 511267161
      m_Sprite: {fileID: 21300000, guid: c54e9938d4aba3c428353ac1fd3d50d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ff102b8269b66b84b999bb9c2a69c684, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Exam
    m_Hash: 411634168
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Sitted
      m_Hash: 168428322
      m_Sprite: {fileID: 21300000, guid: 3b91002b118396748a22206475c5581e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 791f8442850b46e4980dca216815dd03, type: 3}
    - m_Name: Sitted_NoArm
      m_Hash: 146459909
      m_Sprite: {fileID: 21300000, guid: f45eb7edc9ca0424c8675506c8828101, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b58f6f99895c1054f97edd60cf65b610, type: 3}
    - m_Name: Arm
      m_Hash: 538130548
      m_Sprite: {fileID: 21300000, guid: f0638f4a1ae69ff4e9c6616bdb463a12, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f31207789b8de0143894dc29b182ccc0, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 3fbfe5e2bba800c409be3ed8cf6e4d30
  m_ModificationHash: 638640959058952446
  m_Version: 1
