%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Standing
    m_Hash: 418179214
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: caminando 1
      m_Hash: 866785602
      m_Sprite: {fileID: 21300000, guid: e899d0816aad15b479cdc23660186e0d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 279cd9d29071d4348801e193c8b9866d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: caminando 2
      m_Hash: 715344120
      m_Sprite: {fileID: 21300000, guid: 115a03c3304dc224dbf8713e5f7f0eed, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3e577c0798114b44399eb6e645135b4e, type: 3}
    - m_Name: caminando 3
      m_Hash: 497317998
      m_Sprite: {fileID: 21300000, guid: 317c09eacc9296a4fac901c795eb5caf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4440935b41731404aaf81c3f0fd0ddf3, type: 3}
    - m_Name: caminando 4
      m_Hash: 62975437
      m_Sprite: {fileID: 21300000, guid: 65c2fbad460208c49adbc5a2ec652bd8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6750fdcbb818c7d45b1f7c5a4a557239, type: 3}
    - m_Name: caminando 5
      m_Hash: 885513563
      m_Sprite: {fileID: 21300000, guid: 8efaab77b049886499a60e1cc9eec75a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 91cbf99db19ff98468acdc0c68b83249, type: 3}
    - m_Name: caminando 6
      m_Hash: 768511201
      m_Sprite: {fileID: 21300000, guid: b2c3f655242b54c43a96cbac2dffc94f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2995b2e8803fd0e4495d68943ee9a050, type: 3}
    - m_Name: caminando 7
      m_Hash: 449428599
      m_Sprite: {fileID: 21300000, guid: 4e079772203d3d048aa5bad5fa0af8ed, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 56c025a22530b59428570c2af0446d63, type: 3}
    - m_Name: caminando 8
      m_Hash: 175546854
      m_Sprite: {fileID: 21300000, guid: 7f3260f4f836e624bbe66c1ac0beece3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 542b78a6917e97c41bdee5d645c5591b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Waiting
    m_Hash: 661107762
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: esperando 1
      m_Hash: 303744007
      m_Sprite: {fileID: 21300000, guid: 290948b7c2e7f564e8b20790255cd4c1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 462147c633bd6c54786cfce83fe131b7, type: 3}
    - m_Name: esperando 2
      m_Hash: 185832893
      m_Sprite: {fileID: 21300000, guid: 1f6407609acaa8740a398ffef40b2a4b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 67f4198715abe6a48a927e4c2c32d5ab, type: 3}
    - m_Name: esperando 3
      m_Hash: 1007985963
      m_Sprite: {fileID: 21300000, guid: bf4d97099419def408514dfdb793e95b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 090b631aa9942fe4ebd1c7b42e389739, type: 3}
    - m_Name: esperando 4
      m_Hash: 577777800
      m_Sprite: {fileID: 21300000, guid: 20dab720ad1f0cf43a042c3318254c14, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 875c4421430e4724ab903935ed0148f4, type: 3}
    - m_Name: esperando 5
      m_Hash: 360120350
      m_Sprite: {fileID: 21300000, guid: db4275b2903aecf468f0b80320589e23, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7fdec07585c5e184d92683efd7312e3d, type: 3}
    - m_Name: esperando 6
      m_Hash: 209605028
      m_Sprite: {fileID: 21300000, guid: e5672d1d88f67074a8b22f0651ce6d34, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 64c9e59f407b96b4b92646997b7e0d4b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Sitting
    m_Hash: 655049087
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sentandose 1
      m_Hash: 400560487
      m_Sprite: {fileID: 21300000, guid: 37b7e08ecb302be4b98a6c7a086a6b5a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 514f697831cce80479a36676c45934a3, type: 3}
    - m_Name: sentandose 2
      m_Hash: 250167517
      m_Sprite: {fileID: 21300000, guid: f1475641496e4ec4da9357ab3f78f544, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7839da20bb344d940ad3e4d068e73516, type: 3}
    - m_Name: sentandose 3
      m_Hash: 971927627
      m_Sprite: {fileID: 21300000, guid: 30c0ca5724a0ad948a818c9596057fe7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 27572a9f60ec15b48bdbbec2ae87bc54, type: 3}
    - m_Name: sentandose 4
      m_Hash: 663414248
      m_Sprite: {fileID: 21300000, guid: 5f6505b5d2aec9e468a25845581a9a3a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 350d26471dec4cc40ba66137ee2e890d, type: 3}
    - m_Name: sentandose 5
      m_Hash: 277730686
      m_Sprite: {fileID: 21300000, guid: 3c6262126dd5a55468931ad138042ae3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4c7fd9195900c3c41a61f4f0046da960, type: 3}
    - m_Name: sentandose 6
      m_Hash: 159679684
      m_Sprite: {fileID: 21300000, guid: 2d64f389d07546e4da5520badbec1819, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 945113870e0bd8745860b754b45ebe09, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: GetttingNumber
    m_Hash: 726187903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sacando numero 1
      m_Hash: 420779328
      m_Sprite: {fileID: 21300000, guid: f90bb5420a44b364d87f4cbd9f1067b6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 043be8ec8296f554ebd11cf4db04fc0a, type: 3}
    - m_Name: sacando numero 2
      m_Hash: 1950970
      m_Sprite: {fileID: 21300000, guid: 9ecaedc5a590bde44b3a0e3df05fdc4b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2ff32ce26768f0d47b70a9bf7f2328ee, type: 3}
    - m_Name: sacando numero 3
      m_Hash: 924513388
      m_Sprite: {fileID: 21300000, guid: 9736c9c51be39ba46909c14e187d1545, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 810b7df83b54c6f419918b936a07b1ee, type: 3}
    - m_Name: sacando numero 4
      m_Hash: 696148431
      m_Sprite: {fileID: 21300000, guid: b240f07fc1aeb434e9c62b849e5a15e5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 14550cc1a2c91e34b94aea93a38d20fd, type: 3}
    - m_Name: sacando numero 5
      m_Hash: 511267161
      m_Sprite: {fileID: 21300000, guid: c54e9938d4aba3c428353ac1fd3d50d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a2b9a0ba34b97524fbdb7b7178fe5e02, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Exam
    m_Hash: 411634168
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Sitted
      m_Hash: 168428322
      m_Sprite: {fileID: 21300000, guid: 3b91002b118396748a22206475c5581e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b1bee8ec087a978479ede80f8e8b6788, type: 3}
    - m_Name: Sitted_NoArm
      m_Hash: 146459909
      m_Sprite: {fileID: 21300000, guid: f45eb7edc9ca0424c8675506c8828101, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bb76215acfa1cb342b54397c0f1e395f, type: 3}
    - m_Name: Arm
      m_Hash: 538130548
      m_Sprite: {fileID: 21300000, guid: f0638f4a1ae69ff4e9c6616bdb463a12, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0bea98bfd5e9f0f46847aeac912dce58, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 3fbfe5e2bba800c409be3ed8cf6e4d30
  m_ModificationHash: 638620211207520873
  m_Version: 1
