%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Standing
    m_Hash: 418179214
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: caminando 1
      m_Hash: 866785602
      m_Sprite: {fileID: 21300000, guid: e899d0816aad15b479cdc23660186e0d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b602683506a75f34fab75f5f17faa392, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: caminando 2
      m_Hash: 715344120
      m_Sprite: {fileID: 21300000, guid: 115a03c3304dc224dbf8713e5f7f0eed, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 589578a0caa99cf44aa1415cce41a86b, type: 3}
    - m_Name: caminando 3
      m_Hash: 497317998
      m_Sprite: {fileID: 21300000, guid: 317c09eacc9296a4fac901c795eb5caf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 84ba74e4049ebc141bbcdc74e18ef725, type: 3}
    - m_Name: caminando 4
      m_Hash: 62975437
      m_Sprite: {fileID: 21300000, guid: 65c2fbad460208c49adbc5a2ec652bd8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a659ee715ddf2014bbe37a72904132ba, type: 3}
    - m_Name: caminando 5
      m_Hash: 885513563
      m_Sprite: {fileID: 21300000, guid: 8efaab77b049886499a60e1cc9eec75a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b89dff1997b05cc43abc92dbd9982bc2, type: 3}
    - m_Name: caminando 6
      m_Hash: 768511201
      m_Sprite: {fileID: 21300000, guid: b2c3f655242b54c43a96cbac2dffc94f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ae0556648b102bc4793ef7f7954f72ff, type: 3}
    - m_Name: caminando 7
      m_Hash: 449428599
      m_Sprite: {fileID: 21300000, guid: 4e079772203d3d048aa5bad5fa0af8ed, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: cb46eb3cc86c27d40bf2ab3cbe54faed, type: 3}
    - m_Name: caminando 8
      m_Hash: 175546854
      m_Sprite: {fileID: 21300000, guid: 7f3260f4f836e624bbe66c1ac0beece3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9320de12a11122843be19703e70ae3c4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Waiting
    m_Hash: 661107762
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: esperando 1
      m_Hash: 303744007
      m_Sprite: {fileID: 21300000, guid: 290948b7c2e7f564e8b20790255cd4c1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 62e54fc044b298d4c93dea1be09e48ce, type: 3}
    - m_Name: esperando 2
      m_Hash: 185832893
      m_Sprite: {fileID: 21300000, guid: 1f6407609acaa8740a398ffef40b2a4b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5461f3ae185b5e5488543b35497da516, type: 3}
    - m_Name: esperando 3
      m_Hash: 1007985963
      m_Sprite: {fileID: 21300000, guid: bf4d97099419def408514dfdb793e95b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 347314057d7cebc4baeb82f3f3dd1f20, type: 3}
    - m_Name: esperando 4
      m_Hash: 577777800
      m_Sprite: {fileID: 21300000, guid: 20dab720ad1f0cf43a042c3318254c14, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6bf5fbeddca45594a844de479f6df83f, type: 3}
    - m_Name: esperando 5
      m_Hash: 360120350
      m_Sprite: {fileID: 21300000, guid: db4275b2903aecf468f0b80320589e23, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9824ba3c80165714db8970a67037dbfa, type: 3}
    - m_Name: esperando 6
      m_Hash: 209605028
      m_Sprite: {fileID: 21300000, guid: e5672d1d88f67074a8b22f0651ce6d34, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2d33f176fec249340a681741148dc3d7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Sitting
    m_Hash: 655049087
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sentandose 1
      m_Hash: 400560487
      m_Sprite: {fileID: 21300000, guid: 37b7e08ecb302be4b98a6c7a086a6b5a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2bbf7ce31774c6e43b8569f80c0ec5a8, type: 3}
    - m_Name: sentandose 2
      m_Hash: 250167517
      m_Sprite: {fileID: 21300000, guid: f1475641496e4ec4da9357ab3f78f544, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4f424f2d758b7694b9d819f83ccb1790, type: 3}
    - m_Name: sentandose 3
      m_Hash: 971927627
      m_Sprite: {fileID: 21300000, guid: 30c0ca5724a0ad948a818c9596057fe7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ad2e23737948f8a468a5bae69039ca8f, type: 3}
    - m_Name: sentandose 4
      m_Hash: 663414248
      m_Sprite: {fileID: 21300000, guid: 5f6505b5d2aec9e468a25845581a9a3a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ce8af528299596b48bcce205d332cc90, type: 3}
    - m_Name: sentandose 5
      m_Hash: 277730686
      m_Sprite: {fileID: 21300000, guid: 3c6262126dd5a55468931ad138042ae3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 21ff016b449f84b46b17fc13a1ae3be7, type: 3}
    - m_Name: sentandose 6
      m_Hash: 159679684
      m_Sprite: {fileID: 21300000, guid: 2d64f389d07546e4da5520badbec1819, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 96ece18fc7a63ee41a93f5771e56eb26, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: GetttingNumber
    m_Hash: 726187903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sacando numero 1
      m_Hash: 420779328
      m_Sprite: {fileID: 21300000, guid: f90bb5420a44b364d87f4cbd9f1067b6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 589e37d4424ce7244a5cb3b505122f0f, type: 3}
    - m_Name: sacando numero 2
      m_Hash: 1950970
      m_Sprite: {fileID: 21300000, guid: 9ecaedc5a590bde44b3a0e3df05fdc4b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b9e1ad6f255df394e96c2174286b49a7, type: 3}
    - m_Name: sacando numero 3
      m_Hash: 924513388
      m_Sprite: {fileID: 21300000, guid: 9736c9c51be39ba46909c14e187d1545, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 85abe14964002944a81d5db69922dd90, type: 3}
    - m_Name: sacando numero 4
      m_Hash: 696148431
      m_Sprite: {fileID: 21300000, guid: b240f07fc1aeb434e9c62b849e5a15e5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f957742294424f34d84119e39ebfbe2b, type: 3}
    - m_Name: sacando numero 5
      m_Hash: 511267161
      m_Sprite: {fileID: 21300000, guid: c54e9938d4aba3c428353ac1fd3d50d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 338b562a8b6c2f34eb54e2a2790f3659, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Exam
    m_Hash: 411634168
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Sitted
      m_Hash: 168428322
      m_Sprite: {fileID: 21300000, guid: 3b91002b118396748a22206475c5581e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 519ae92049d8df74fb9a4aef37523431, type: 3}
    - m_Name: Sitted_NoArm
      m_Hash: 146459909
      m_Sprite: {fileID: 21300000, guid: f45eb7edc9ca0424c8675506c8828101, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 69431c79ea40fe44aa81b8a2c80212ba, type: 3}
    - m_Name: Arm
      m_Hash: 538130548
      m_Sprite: {fileID: 21300000, guid: f0638f4a1ae69ff4e9c6616bdb463a12, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a6b6bb5aeb5e2884daa1ba9dcdd0f521, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 3fbfe5e2bba800c409be3ed8cf6e4d30
  m_ModificationHash: 638585713882734894
  m_Version: 1
