%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Standing
    m_Hash: 418179214
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: caminando 1
      m_Hash: 866785602
      m_Sprite: {fileID: 21300000, guid: e899d0816aad15b479cdc23660186e0d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 24c7a516dad01a043ad4bb82e28e13a2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: caminando 2
      m_Hash: 715344120
      m_Sprite: {fileID: 21300000, guid: 115a03c3304dc224dbf8713e5f7f0eed, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 874956febafab4340ba92e23a89c29c2, type: 3}
    - m_Name: caminando 3
      m_Hash: 497317998
      m_Sprite: {fileID: 21300000, guid: 317c09eacc9296a4fac901c795eb5caf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 35bab11af0845b44c84559182222968c, type: 3}
    - m_Name: caminando 4
      m_Hash: 62975437
      m_Sprite: {fileID: 21300000, guid: 65c2fbad460208c49adbc5a2ec652bd8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b4e2ae20f5831c5428c505b271808a9e, type: 3}
    - m_Name: caminando 5
      m_Hash: 885513563
      m_Sprite: {fileID: 21300000, guid: 8efaab77b049886499a60e1cc9eec75a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9b81ad123512841438e7971529c03364, type: 3}
    - m_Name: caminando 6
      m_Hash: 768511201
      m_Sprite: {fileID: 21300000, guid: b2c3f655242b54c43a96cbac2dffc94f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e1562d0831be8804cb5b753c631225d6, type: 3}
    - m_Name: caminando 7
      m_Hash: 449428599
      m_Sprite: {fileID: 21300000, guid: 4e079772203d3d048aa5bad5fa0af8ed, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d3e1b21cde3e27346990c3a5c3daa0e5, type: 3}
    - m_Name: caminando 8
      m_Hash: 175546854
      m_Sprite: {fileID: 21300000, guid: 7f3260f4f836e624bbe66c1ac0beece3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e2f1e7bb40c911c49a8d86eed342fdaf, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Waiting
    m_Hash: 661107762
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: esperando 1
      m_Hash: 303744007
      m_Sprite: {fileID: 21300000, guid: 290948b7c2e7f564e8b20790255cd4c1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 305024c2fbd450f439993fe670536a51, type: 3}
    - m_Name: esperando 2
      m_Hash: 185832893
      m_Sprite: {fileID: 21300000, guid: 1f6407609acaa8740a398ffef40b2a4b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: aee66d030081128478d1a56fa5f91388, type: 3}
    - m_Name: esperando 3
      m_Hash: 1007985963
      m_Sprite: {fileID: 21300000, guid: bf4d97099419def408514dfdb793e95b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 26273cbe365c4804c85104aad7b2d6d9, type: 3}
    - m_Name: esperando 4
      m_Hash: 577777800
      m_Sprite: {fileID: 21300000, guid: 20dab720ad1f0cf43a042c3318254c14, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a489c66618a648142bf45bdc0506406f, type: 3}
    - m_Name: esperando 5
      m_Hash: 360120350
      m_Sprite: {fileID: 21300000, guid: db4275b2903aecf468f0b80320589e23, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1715a8f277da49b4a982ea063098e706, type: 3}
    - m_Name: esperando 6
      m_Hash: 209605028
      m_Sprite: {fileID: 21300000, guid: e5672d1d88f67074a8b22f0651ce6d34, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b08a0a2c388aa9846b8474cb44b719b4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Sitting
    m_Hash: 655049087
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sentandose 1
      m_Hash: 400560487
      m_Sprite: {fileID: 21300000, guid: 37b7e08ecb302be4b98a6c7a086a6b5a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: e64fe3d8025fb9d46b5d4d485a1a2ae9, type: 3}
    - m_Name: sentandose 2
      m_Hash: 250167517
      m_Sprite: {fileID: 21300000, guid: f1475641496e4ec4da9357ab3f78f544, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 78580165499ea53438ffdf78de78dd84, type: 3}
    - m_Name: sentandose 3
      m_Hash: 971927627
      m_Sprite: {fileID: 21300000, guid: 30c0ca5724a0ad948a818c9596057fe7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3de193f62eb42264ea8ccbd2ef07fe1c, type: 3}
    - m_Name: sentandose 4
      m_Hash: 663414248
      m_Sprite: {fileID: 21300000, guid: 5f6505b5d2aec9e468a25845581a9a3a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 640b6239ee5180a479e993fbe79ff34c, type: 3}
    - m_Name: sentandose 5
      m_Hash: 277730686
      m_Sprite: {fileID: 21300000, guid: 3c6262126dd5a55468931ad138042ae3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1a907be7570e22d499bd2b8e5e71f77e, type: 3}
    - m_Name: sentandose 6
      m_Hash: 159679684
      m_Sprite: {fileID: 21300000, guid: 2d64f389d07546e4da5520badbec1819, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4643bf722efc1c84c8f952d1b649996f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: GetttingNumber
    m_Hash: 726187903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sacando numero 1
      m_Hash: 420779328
      m_Sprite: {fileID: 21300000, guid: f90bb5420a44b364d87f4cbd9f1067b6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 41ac1e51526e57d4ab349aca9d4e813c, type: 3}
    - m_Name: sacando numero 2
      m_Hash: 1950970
      m_Sprite: {fileID: 21300000, guid: 9ecaedc5a590bde44b3a0e3df05fdc4b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 913617b6ae2b0ee42b2496541801e9ee, type: 3}
    - m_Name: sacando numero 3
      m_Hash: 924513388
      m_Sprite: {fileID: 21300000, guid: 9736c9c51be39ba46909c14e187d1545, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 78ac199d47286fc4cb3ad3b2a04a0fc7, type: 3}
    - m_Name: sacando numero 4
      m_Hash: 696148431
      m_Sprite: {fileID: 21300000, guid: b240f07fc1aeb434e9c62b849e5a15e5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ecf9d25a662e3c845a3edb2a7903bed8, type: 3}
    - m_Name: sacando numero 5
      m_Hash: 511267161
      m_Sprite: {fileID: 21300000, guid: c54e9938d4aba3c428353ac1fd3d50d6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: faad8620ed9b7e24098439f206246919, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Exam
    m_Hash: 411634168
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Sitted
      m_Hash: 168428322
      m_Sprite: {fileID: 21300000, guid: 3b91002b118396748a22206475c5581e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a44556e1e2ea2e442b55215f6bf22cb3, type: 3}
    - m_Name: Sitted_NoArm
      m_Hash: 146459909
      m_Sprite: {fileID: 21300000, guid: f45eb7edc9ca0424c8675506c8828101, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 91149a1ad2a31b84a9bc3800850af879, type: 3}
    - m_Name: Arm
      m_Hash: 538130548
      m_Sprite: {fileID: 21300000, guid: f0638f4a1ae69ff4e9c6616bdb463a12, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6f777a6470939af4ca2ee1020c022f57, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 3fbfe5e2bba800c409be3ed8cf6e4d30
  m_ModificationHash: 638620205672749806
  m_Version: 1
